//= require nprogress
//= require nprogress-bootstrap
//= require nprogress-turbolinks5

@import "bootstrap-sprockets"
@import "bootstrap"

.pb20
  padding-bottom: 20px

.mb0
  margin-bottom: 0

.alert-alert
  @extend .alert-danger

.form-control-date-select
  width: auto
  display: inline-block

table#uploads-table
  tbody > tr > td
    vertical-align: middle

.file-hidden-input-container
  position: relative

input.file-hidden-input
  top: 0
  left: 0
  opacity: 0
  width: 100%
  height: 100%
  position: absolute
