//= require nprogress
//= require nprogress-bootstrap

@import "bootstrap-sprockets"
@import "bootstrap"

.pb20
  padding-bottom: 20px

.alert-alert
  @extend .alert-danger

.form-control-date-select
  width: auto
  display: inline-block
