//= require normalize-rails
//= require nprogress
//= require nprogress-bootstrap

$blue: #428bca

a
  color: $blue
  text-decoration: none

.clearfix
  display: block

  &::after
    height: 0
    clear: both
    content: " "
    display: block

.pull-left
  float: left

.pull-right
  float: right

.text-right
  text-align: right

.text-center
  text-align: center

.container
  width: 800px
  padding: 5px
  margin: 0 auto
  box-sizing: border-box

nav
  width: 190px

  ul.nav
    padding: 0
    margin-top: 20px
    @extend .clearfix

    li
      display: block
      margin: 10px auto

main
  width: 590px

  ul.post-list
    padding: 0
    @extend .clearfix

    li
      padding: 5px 0
      font-size: 14px

article
  p
    line-height: 30px

  .page-meta
    color: gray
    font-size: 12px

@media screen and (max-width: 820px)
  .container
    width: 100%
    padding: 20px

  nav.pull-left
    float: none
    width: 100%

    #logo
      text-align: center

    ul.nav

      li
        margin: 0
        float: left
        text-align: center
        width: 1 / 3 * 100%

  main.pull-right
    float: none
    width: 100%
